<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最爱浓香咖喱味_专题_美食天下</title>
    <meta name="discription" content="咖喱是由多种香料调配而成的酱料，常见于印度菜、泰国菜和日本菜等东南亚地区菜系，一般伴随肉类和饭一起吃。咖喱是一种多样变作及特殊地调过味的菜肴，最有名的是印度和泰国的咖喱烹饪方法，目前，咖喱已经凭借着它">
    <meta name="keywords" content="最爱浓香咖喱味,咖喱,咖喱的做法,咖喱怎么做,咖喱怎么做好吃,咖喱鸡,咖喱牛肉,咖喱饭">
    <meta name="render" content="webkit">
    <link rel="shortcut icon" href="./image/p5/f.ico">
    <link rel="stylesheet" type="text/css" href="css/basics.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
    body {
            margin:0;
            padding:0;
        }
        .slider_5{
            width: 100%;
            height: 350px;
            clear: both;
            position: relative;
            overflow: hidden;
            margin-top:40px;
        }
        .show{
            width:100%;
            height:350px;
            overflow: hidden;
            float: left;
            background: url('image/p2/2019092415693047617538197577.jpg')center;
        }
        .show h1{
            display: block;
            width: 100%;
            height:100%;
        }
        .show h1 a{
            display: block;
            width: 100%;
            height:100%;
            text-indent: -999px;
        }
    </style>
</head>
<body>
<div class="top-bar clearfix" id="j_top_bar">
    <ul class="bar-left fl">
        <li><a href="index.html" target='_blank' class="log"><i>美食天下</i>首页</a></li>
        <li><a href="#">菜谱</a></li>
        <li><a href="#">食材</a></li>
        <li><a href="#">珍选</a></li>
        <li><a href="#">健康</a></li>
        <li><a href="#">专题</a></li>
        <li><a href="#">社区</a></li>
        <li><a href="#">话题</a></li>
        <li><a href="#">活动</a></li>
        <li><a href="#">搜索</a></li>
        <li class="top-bar-more" id="more">
            <i></i>
            <div class="more-list">
                <a href="#">烘焙</a>
                <a href="#">妈妈派</a>
            </div>
        </li>
    </ul>
    <div class="bar-right fr">
        <ul>
            <li class="bar-link"><a href="register.html">注册</a></li>
            <li class="bar-link"><a href="login.html">登录</a></li>
            <li class="qq_login">
                <div class="bar-text">
                    <a href="#"><img src="image/p5/nir1.png" width="18" height="18">QQ登录</a>
                </div>
                <div class="bar-box">
                    <ul>
                        <li class="bar-box-item0"><a href="#"><img src="image/p5/nir2.png" width="18" height="18">微博登录</a></li>
                        <li><a href="#"><img src="image/p5/nir3.png" width="18" height="18">微信登录</a></li>
                    </ul>
                </div>
            </li>
            <li class="bar-release">
                <div class="bar-text">
                    <a href="#"><img src="image/p5/nr1.png" width="18" height="18">发布</a>
                </div>
                <div class="bar-box">
                    <ul>
                        <li class="bar-box-item0"><a href="#">发布菜谱</a></li>
                        <li class="bar-box-item1"><a href="#">发布话题</a></li>
                        <li class="bar-box-item2"><a href="#">发布日志</a></li>
                    </ul>
                </div>
            </li>
            <li class="bar-gift"><a href="#"><img src="image/p5/nr2.png">签到有礼</a></li>
            <li class="bar-client">
                <a href="#" class="client"><img src="image/p5/nr3.png">客户端</a>
                <div class="erweima">
                    <a href="#"><img src="image/p5/msc_app.png"></a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="slider_5">
    <div class="show">
        <h1>
            <a href="scroll_1.html">最爱浓香咖喱味</a>
        </h1>
    </div>
</div>
</body>
</html>
